<resources>
    <string name="app_name">WeatherApp</string>
    <string name="celsius">°C</string>
    <string name="findCity">Find new city</string>
    <string name="noCityFound">No city found</string>
    <string name="apiFailed">Failed to get info from API</string>
    <string name="loadingDatabaseError">Error while loading database</string>
    <string name="invalidCityName">Invalid city name</string>
    <string name="cityExists">City already exists. Data updated</string>
    <string name="addingItemError">Error while adding item</string>
    <string name="addingCityError">Error while adding city</string>
    <string name="notExpectedBehaviour">Not expected behaviour</string>
    <string name="refreshing">Refreshing</string>
    <string name="deleteItem">Delete item?</string>
</resources>
